{
  "name": "team9",
  "version": "1.0.0",
  "description": "Navigate to backend folder and run 'npm run dev'.",
  "main": "index.js",
  "dependencies": {
    "@angular/forms": "^8.2.11",
    "@rxweb/reactive-form-validators": "^1.9.4",
    "bcrypt": "^3.0.6",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^6.2.1",
    "mongoose": "^5.7.5",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scg-unibe-ch/ese2019-team9.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scg-unibe-ch/ese2019-team9/issues"
  },
  "homepage": "https://github.com/scg-unibe-ch/ese2019-team9#readme"
}
